


<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<head>
<style type="text/css">
			.container {
	            width: 75%;
	            margin-left: auto;
	            margin-right: auto;
	        }
            body{
                font-family:arial;
                margin:0px;
                padding:0px;
                margin-left: 10px;
                
            }
            table{
            	font-size: 10pt;
            	margin-left: 10 pt;
            	border:	none;
            	border-collapse:collapse
            }
            tr:nth-child(even) {
			    background-color: #eee;
			}
			tr{
				line-height: 45px;
			}
			td{
				padding-left: 10px;
			}
			input{
				border-collapse: collapse;
			}
			.title{
				font-size: 14px;
				font-weight: bold;
			}
			input[type=submit] {
				margin: 10px;
			    padding:5px 15px; 
			    background:#ccc; 
			    border:0 none;
			    cursor:pointer;
			   /* -webkit-border-radius: 5px;
			    border-radius: 5px; */
			    font-size: 10pt;
			    color: black;
			    font-weight: bold;
			    
			}
			input[type=submit]:hover {
				margin: 10px;
			    padding:5px 15px; 
			    background:white; 
			    border:0 none;
			    cursor:pointer;
			   /* -webkit-border-radius: 5px;
			    border-radius: 5px; */
			    font-size: 10pt;
			    color: black;
			    font-weight: bold;
			}
			input[type=text] {
			    padding:5px; 
			    border:1px solid #ccc; 
			    /*-webkit-border-radius: 5px;
			    border-radius: 5px;*/
			    width: 80%;
			}

			input[type=text]:focus {
			    border-color:#333;
			}

</style>
</head>
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D7F0000001ITU">
<input type=hidden name="retURL" value="http://">
<input type=hidden name="lead_source" value="Web">


<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="naveen.naveen+appirio@gmail.com">                                -->
<!--  ----------------------------------------------------------------------  -->

<body >
<div class="container">
<table >
	
	<tr height="50px" >
	<td colspan="2" style="vertical-align:middle;">
		<div class="title">EVENT REGISTRATION</div>
	</td>
	</tr>
	<tr>
		<td>
			<label for="Campaign_ID">Conference</label>
		</td>
		<td>
			<select  id="Campaign_ID" name="Campaign_ID">
				<option value="">--None--</option>
				<option value="7017F0000000ePT">AJAX Conference 2017</option>
				<option value="7017F0000000ePd">JAVA Show 2017</option>
			</select><br>
		</td>
	</tr>
	<tr>
		<td width=200px>
			<label for="first_name">First Name</label>
		</td>
		<td width=300px>
			<input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>
		</td>
	</tr>
	<tr>
		<td>
			<label for="last_name">Last Name</label>
		</td>
		<td>
			<input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>
		</td>
	</tr>
	<tr>
		<td>
			<label for="email">Email</label>
		</td>
		<td>
			<input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
		</td>
	</tr>
	<tr>
		<td>
			<label for="company">Company</label>
		</td>
		<td>
			<input  id="company" maxlength="40" name="company" size="20" type="text" /><br>
		</td>
	</tr>
	<tr>
		<td>
			<label for="city">City</label>
		</td>
		<td>
			<input  id="city" maxlength="40" name="city" size="20" type="text" /><br>
		</td>
	</tr>
	<tr>
		<td>
			<label for="state">State/Province</label>
		</td>
		<td>
			<input  id="state" maxlength="20" name="state" size="20" type="text" /><br>
		</td>
	</tr>
	

	<tr style="background-color: white;">
		<td style="padding-left: 0px;padding-top: 10px;"><input type="submit" name="submit" value="SUBMIT"></td>
		<td></td>
	</tr>
</table>
		
</form>
</div>
</body>
